# Mod properties
modid=dmod
archives_base=DMod
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=makamys.dmod

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10
update_url=https://raw.githubusercontent.com/makamys/DMod/master/updatejson/update.json

enable_mixin=true
